website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A website for testing",
    "docs": {
      "doc1": {
        "title": "Latin-ish",
        "sidebar_label": "Example Page"
      },
      "doc2": {
        "title": "document number 2"
      },
      "doc3": {
        "title": "This is document number 3"
      },
      "doc4": {
        "title": "Other Document"
      },
      "doc5": {
        "title": "Fifth Document"
      }
    },
    "links": {
      "Docs": "Docs",
      "API": "API",
      "Help": "Help",
      "Blog": "Blog"
    },
    "categories": {
      "Docusaurus": "Docusaurus",
      "First Category": "First Category",
      "Second Category": "Second Category"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Meta Description",
    "docs": {
      "doc1": {
        "title": "Latin-ish",
        "sidebar_label": "Example Page"
      },
      "doc2": {
        "title": "document number 2"
      },
      "doc3": {
        "title": "This is document number 3"
      },
      "doc4": {
        "title": "Other Document"
      },
      "doc5": {
        "title": "Fifth Document"
      }
    },
    "links": {
      "Slides": "Slides",
      "Videos": "Videos",
      "Challenges": "Challenges",
      "Blog": "Blog"
    },
    "categories": {
      "Docusaurus": "Docusaurus",
      "First Category": "First Category",
      "Second Category": "Second Category"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -3,7 +3,7 @@
   "localized-strings": {
     "next": "Next",
     "previous": "Previous",
-    "tagline": "A website for testing",
+    "tagline": "Meta Description",
     "docs": {
       "doc1": {
         "title": "Latin-ish",
@@ -23,9 +23,9 @@
       }
     },
     "links": {
-      "Docs": "Docs",
-      "API": "API",
-      "Help": "Help",
+      "Slides": "Slides",
+      "Videos": "Videos",
+      "Challenges": "Challenges",
       "Blog": "Blog"
     },
     "categories": {
